# Configuraci贸n de Base de Datos
DB_NAME=sdn-staff
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
# este puerto lo cambian segun su contenedor de mysql de docker :)
DB_PORT=3307

# Configuraci贸n del Servidor
PORT=3000
NODE_ENV=development

# JWT (para implementar autenticaci贸n)
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:5173